# Configuring python libraries

[flake8]
# Raise the line limit for the more verbose lines
max-line-length = 150

# W293: whitespace on blank lines is ok
ignore = W293


[pytest]
addopts = --verbose
# Pytest searches for test files (prefixed "test_"). Ignore these directories
norecursedirs = .tox .git env
